<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Big Data Developer</title>
</head>
<body>
    <div>
        <big>
            <a href="../index.html"> home </a> <span> ----- </span>
            <a href="middle-tier.html"> Middle-Tier Developer </a> <span> ----- </span>
            <a href="graphics.html"> Graphics Developer </a> <span> ----- </span>
            <a href="big-data.html"> Big Data Developer </a> <span> ----- </span>
            <a href="devops.html"> DevOps Developer </a>
        </big>
    </div>
    <hr>
    <h1><u>What can a big data engineer do for You?</u></h1>
    <img src="../images/image_1.JPG" alt="bigdata_image">
    <p><big><b>Big Data Developer</b> is the one who loves programming. He/she needs to have a knowledge of core Java, SQL, and any scripting language along with good interpersonal skills. Big data developer is responsible for the actual coding or programming of Hadoop applications. This role is similar to that of a Software Developer.</big></p>
    <hr>
    <h2>The programming languages needed:</h2>
    <ol>
        <li>Scala</li>
        <li>Python</li>
        <li>R</li>
        <li>JAVA</li>
        <li>Go</li>
    </ol>
</body>
</html>