<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DevOps Developer</title>
</head>
<body>
    <div>
        <big>
            <a href="../index.html"> home </a> <span> ----- </span>
            <a href="middle-tier.html"> Middle-Tier Developer </a> <span> ----- </span>
            <a href="graphics.html"> Graphics Developer </a> <span> ----- </span>
            <a href="big-data.html"> Big Data Developer </a> <span> ----- </span>
            <a href="devops.html"> DevOps Developer </a>
        </big>
    </div>
    <hr>
    <h1><u>What does DevOps stand for in software development?</u></h1>
    <big>
        DevOps – development and operations. DevOps ( development and operations) is an enterprise software development phrase used to mean a type of agile relationship between development and IT operations.<br><br>
        <b>DevOps</b> is a software development strategy which bridges the gap between the developers and the IT staff. With DevOps, organizations can release small features very quickly and incorporate the feedback which they receive, very quickly.
    </big>
    <hr>
    <h2>The programming languages needed:</h2>
    <ol>
        <li>Go</li>
        <li>Python</li>
        <li>C/C++</li>
        <li>JavaScript</li>
    </ol>
</body>
</html>