<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Graphics Developer</title>
</head>
<body>
    <div>
        <big>
            <a href="../index.html"> home </a> <span> ----- </span>
            <a href="middle-tier.html"> Middle-Tier Developer </a> <span> ----- </span>
            <a href="graphics.html"> Graphics Developer </a> <span> ----- </span>
            <a href="big-data.html"> Big Data Developer </a> <span> ----- </span>
            <a href="devops.html"> DevOps Developer </a>
        </big>
    </div>
    <hr>
    <h1><u>What does a Graphics developer do?</u></h1>  
    <p>
        <big>
            This is a type of developer specialized in writing software for rendering, lighting, shadowing, shading, culling, and management of scenes. These developers are often responsible for integrating technologies in the gaming and video production industry.<br><br>

            <b>Graphic development</b> used to be a form of low-level development, requiring advanced math and computer science training. It is becoming more accessible with the introduction of commercial and open source frameworks and system
        </big>
    </p>
    <img src="../images/image_2.png" alt="graphics_image" width="300px">
    <hr>
    <h2>The programming languages needed:</h2>
    <ol>
        <li>DirectX</li>
        <li>OpenGL</li>
        <li>WebGL</li>
        <li>Unity 3D</li>
        <li>C/C++</li>
    </ol>
</body>
</html>