<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Middle-Tier Developer</title>
</head>
<body>
    <div>
        <big>
            <a href="../index.html"> home </a> <span> ----- </span>
            <a href="middle-tier.html"> Middle-Tier Developer </a> <span> ----- </span>
            <a href="graphics.html"> Graphics Developer </a> <span> ----- </span>
            <a href="big-data.html"> Big Data Developer </a> <span> ----- </span>
            <a href="devops.html"> DevOps Developer </a>
        </big>
    </div>
    <hr>
    <h1><u>What is a middle tier developer?</u></h1>
    <big>
        <b>The Middle tier</b> In a traditional three-tiered approach to software development the middle tier, or business object layer as it is sometimes referred to, is the layer of architecture that models and enforces the business rules and/or data of an organization.<br><br>

        A properly designed middle tier should express itself in a highly readable form, be robust, be resilient to change, and be distinct from the user interface. Generally, component-based architectures that can express the business rules and processes, as well as scale to meet demand, work well for creating middle-tier architecture. Enter .NET.
    </big>
    <hr>
     <h2>The programming languages needed:</h2>
     <ol>
         <li>.NET Framework</li>
         <li>C++</li>
         <li>XML</li>
         <li>SQLData</li>
     </ol>
</body>
</html>